{
	"name": "websocket-gateway",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/websocket-gateway/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"target": "node",
				"compiler": "tsc",
				"outputPath": "dist/apps/websocket-gateway",
				"main": "apps/websocket-gateway/src/main.ts",
				"tsConfig": "apps/websocket-gateway/tsconfig.app.json",
				"assets": [
					{
						"glob": "**/*",
						"input": "libs/proto/src/definitions",
						"output": "proto"
					}
				],
				"isolatedConfig": true,
				"webpackConfig": "apps/websocket-gateway/webpack.config.js"
			},
			"configurations": {
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"inspect": false
				},
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "websocket-gateway:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "websocket-gateway:build:development"
				},
				"production": {
					"buildTarget": "websocket-gateway:build:production"
				}
			}
		},
		"test": {
			"executor": "@nx/vite:test",
			"outputs": ["{options.reportsDirectory}"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../coverage/apps/websocket-gateway"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		}
	},
	"tags": ["scope:backend", "type:app"],
	"implicitDependencies": ["nest", "proto", "apitypes"]
}
