{
	"extends": "../../../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "../../../../dist/domains/location-services/apps/geolocation"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
