{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "domains/infrastructure/apps/api-gateway/src",
	"compilerOptions": {
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "domains/infrastructure/apps/api-gateway/tsconfig.app.json"
	},
	"monorepo": true,
	"root": "domains/infrastructure/apps/api-gateway",
	"projects": {
		"user-management": {
			"type": "application",
			"root": "domains/marketplace/apps/user-management",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"assets": ["libs/proto/src/definitions/domains/marketplace/user-management/user-management.proto"],
				"tsConfigPath": "domains/marketplace/apps/user-management/tsconfig.app.json"
			}
		},
		"vendor-management": {
			"type": "application",
			"root": "domains/marketplace/apps/vendor-management",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"assets": ["libs/proto/src/definitions/**/*.proto"],
				"tsConfigPath": "domains/marketplace/apps/vendor-management/tsconfig.app.json"
			}
		},
		"search-discovery": {
			"type": "application",
			"root": "domains/marketplace/apps/search-discovery",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"tsConfigPath": "domains/marketplace/apps/search-discovery/tsconfig.app.json"
			}
		},
		"geolocation": {
			"type": "application",
			"root": "domains/location-services/apps/geolocation",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"assets": ["libs/proto/src/definitions/domains/location-services/geolocation/geolocation.proto"],
				"tsConfigPath": "domains/location-services/apps/geolocation/tsconfig.app.json"
			}
		},
		"location-gateway": {
			"type": "application",
			"root": "domains/location-services/apps/location-gateway",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"assets": ["libs/proto/src/definitions/domains/location-services/geolocation/geolocation.proto"],
				"tsConfigPath": "domains/location-services/apps/location-gateway/tsconfig.app.json"
			}
		},
		"api-gateway": {
			"type": "application",
			"root": "domains/infrastructure/apps/api-gateway",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"assets": ["libs/proto/src/definitions/**/*.proto"],
				"tsConfigPath": "domains/infrastructure/apps/api-gateway/tsconfig.app.json"
			}
		},
		"file-management": {
			"type": "application",
			"root": "domains/infrastructure/apps/file-management",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"tsConfigPath": "domains/infrastructure/apps/file-management/tsconfig.app.json"
			}
		},
		"webhooks-gateway": {
			"type": "application",
			"root": "domains/communication/apps/webhooks-gateway",
			"entryFile": "src/main",
			"sourceRoot": "./",
			"compilerOptions": {
				"tsConfigPath": "domains/communication/apps/webhooks-gateway/tsconfig.app.json"
			}
		},
		"nest/modules": {
			"type": "library",
			"root": "libs/nest/modules/",
			"entryFile": "index",
			"sourceRoot": "libs/nest/modules/",
			"compilerOptions": {
				"tsConfigPath": "libs/nest/modules/tsconfig.lib.json"
			}
		},
		"nest/guards": {
			"type": "library",
			"root": "libs/nest/guards/",
			"entryFile": "index",
			"sourceRoot": "libs/nest/guards/",
			"compilerOptions": {
				"tsConfigPath": "libs/nest/guards/tsconfig.lib.json"
			}
		},
		"nest/pipes": {
			"type": "library",
			"root": "libs/nest/pipes/",
			"entryFile": "index",
			"sourceRoot": "libs/nest/pipes/",
			"compilerOptions": {
				"tsConfigPath": "libs/nest/pipes/tsconfig.lib.json"
			}
		},
		"nest/filters": {
			"type": "library",
			"root": "libs/nest/filters/",
			"entryFile": "index",
			"sourceRoot": "libs/nest/filters/",
			"compilerOptions": {
				"tsConfigPath": "libs/nest/filters/tsconfig.lib.json"
			}
		},
		"nest/errors": {
			"type": "library",
			"root": "libs/nest/errors/",
			"entryFile": "index",
			"sourceRoot": "libs/nest/errors/",
			"compilerOptions": {
				"tsConfigPath": "libs/nest/errors/tsconfig.lib.json"
			}
		},
		"nest/interceptors": {
			"type": "library",
			"root": "libs/nest/interceptors/",
			"entryFile": "index",
			"sourceRoot": "libs/nest/interceptors/",
			"compilerOptions": {
				"tsConfigPath": "libs/nest/interceptors/tsconfig.lib.json"
			}
		},
		"proto": {
			"type": "library",
			"root": "libs/proto",
			"entryFile": "index",
			"sourceRoot": "libs/proto/src",
			"compilerOptions": {
				"tsConfigPath": "libs/proto/tsconfig.lib.json"
			}
		}
	}
}
