{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["es2022"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"forceConsistentCasingInFileNames": true,
		"target": "ES2022",
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@app/apitypes": ["libs/apitypes/src"],
			"@app/apitypes/*": ["libs/apitypes/src/*"],
			"@app/nest": ["libs/nest"],
			"@app/nest/*": ["libs/nest/*"],
			"@app/nest-utils": ["libs/nest-utils/src"],
			"@app/nest-utils/*": ["libs/nest-utils/src/*"],
			"@app/nest-services": ["libs/nest-services/src"],
			"@app/nest-services/*": ["libs/nest-services/src/*"],
			"@app/proto": ["libs/proto/src/lib"],
			"@app/proto/*": ["libs/proto/src/lib/*"]
		}
	}
}
