{
	"name": "auth",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/auth/src",
	"projectType": "library",
	"tags": ["scope:shared", "type:utility", "framework:nestjs"],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/auth",
				"main": "libs/auth/src/index.ts",
				"tsConfig": "libs/auth/tsconfig.lib.json",
				"assets": ["libs/auth/*.md"]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/auth/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/vite:test",
			"outputs": ["{options.reportsDirectory}"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../coverage/libs/auth"
			}
		},
		"typecheck": {
			"executor": "@nx/js:tsc",
			"outputs": [],
			"options": {
				"outputPath": "dist/libs/auth",
				"main": "libs/auth/src/index.ts",
				"tsConfig": "libs/auth/tsconfig.lib.json",
				"noEmit": true
			}
		}
	}
}
