{
	"protoc": {
		"options": ["--proto_path=${workspaceRoot}/libs/proto/src/definitions"]
	},
	"nxConsole.generateAiAgentRules": true,
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.suggest.autoImports": true,
	"typescript.preferences.includeCompletionsForModuleExports": true,
	"typescript.preferences.includeCompletionsWithSnippetText": true
}
